<html>
	<head>
			<script src="gl-matrix.js"></script>
			<script src="webgl-util.js"></script>
			<script src="utils.js"></script>
			<script src="cube.js"></script>
			<script src="vector.js"></script>
			<script src="entity.js"></script>
			<script src="model.js"></script>
			<script src="textureManager.js"></script>
			<script src="modelManager.js"></script>
			<script src="graphics.js"></script>
			<script src="ticToc.js"></script>
			<script src="engine.js"></script>
			<script type="x-shader/x-vertex" id="vertexShader">
				precision lowp float;

				attribute vec3 aPosition;
				attribute vec2 aTextureMap;

				uniform mat4 uModelViewProjectionMatrix;

				varying vec2 vTextureCoords;

				void main(void){
					vTextureCoords = aTextureMap;
					gl_Position = uModelViewProjectionMatrix * vec4(aPosition, 1.0);
				}
			</script>
			<script type="x-shader/x-fragment" id="fragmentShader">
				precision lowp float;

				uniform int uHasTexture;
				uniform sampler2D uSampler;

				uniform vec4 uColor;

				varying vec2 vTextureCoords;

				void main(void){
					if(uHasTexture != 0){
						gl_FragColor = texture2D(uSampler, vTextureCoords);
					}
					else{
						gl_FragColor = uColor;
					}

				}
			</script>
	</head>
	<body>
		<div style="text-align:center;">
			<canvas id="canvas" width="800" height="600" style="z-index:0;border: 1px solid black;"></canvas>
			<div style="position:absolute;z-index:1000; width:2px; height:2px; top:299px; left:399px; background:red;">

			</div>
		</div>


		<script>
			var canvas = document.getElementById("canvas");
			var gl = canvas.getContext("experimental-webgl");
			if(!gl){
				alert("WegGL not supported!");
			}
			else{

				var engine = new Engine();
				engine.init({
					canvas: canvas,
					tick: {
						moveable: true,
						rotateable: true
					},
					graphics: {
						gl: gl,
						width: canvas.width,
						height: canvas.height,
						fieldOfView: 45,
						shader: {
							vertShader: document.getElementById("vertexShader").innerHTML,
							fragShader: document.getElementById("fragmentShader").innerHTML
						},
						models: [Cube],
						textures: ["textures/jungle.jpg"]
					}
				}, function(){
					engine.start();
					engine.setPlayerPosition([0,0,0]);
					engine.setPlayerRotation([0,0,0]);

					engine.attach(new Entity({
						position: [0,0,2],
						rotation: [0,0,0],
						model: engine.getModelManager().getModel("cube"),
						color: [1,0,0,1],
						// tick: function(tick){
						// 	this.rotate(new Vector([0.1,0.1,0]));
						// }
					}));
					engine.attach(new Entity({
						position: [2,0,0],
						rotation: [0,0,0],
						model: engine.getModelManager().getModel("cube"),
						color: [0,1,0,1],
						// tick: function(tick){
						// 	this.rotate(new Vector([0.1,0.1,0]));
						// }
					}));
					engine.attach(new Entity({
						position: [0,0,-2],
						rotation: [0,0,0],
						color: [0,0,1,1],
						model: engine.getModelManager().getModel("cube"),
						// tick: function(tick){
						// 	this.rotate(new Vector([0.1,0.1,0]));
						// }
					}));
					engine.attach(new Entity({
						position: [-2,0,0],
						rotation: [0,0,0],
						color: [1,1,0,1],
						model: engine.getModelManager().getModel("cube"),
						// tick: function(tick){
						// 	this.rotate(new Vector([0.1,0.1,0]));
						// }
					}));

					engine.attach(new Entity({
						position: [0,-2,0],
						rotation: [0,0,0],
						color: [1,0.5,0,1],
						model: engine.getModelManager().getModel("cube"),
						// tick: function(tick){
						// 	this.rotate(new Vector([0.1,0.1,0]));
						// }
					}));

					engine.attach(new Entity({
						position: [0,2,0],
						rotation: [0,0,0],
						color: [1,0,1,1],
						model: engine.getModelManager().getModel("cube"),
						// tick: function(tick){
						// 	this.rotate(new Vector([0.1,0.1,0]));
						// }
					}));
				});
			}
		</script>
	</body>
</html>
